Practical 06:- Write a PHP program to perform crud operation using PHP and Mysql 
<?php 
//creating connection to the database 
$conn = mysqli_Connect("localhost","root",""); 
if(!$conn) 
die("Connection unsuccessfull". mysqli_error()) ; 
else 
echo " Connection successfull"."<br>"; 
// creating the database 
// database query 
$sql="CREATE DATABASE Person"; 
$result=mysqli_query($conn,$sql); 
if($result) 
echo"Database created successfully..."."<br>"; 
else 
echo "Database not created: ".mysqli_error( $conn)."<br>"; 
?> 
----Create a table into the database “Person”--- 
Create.php 
//create a connection to the database first. 
<?php 
$conn = mysqli_Connect("localhost","root","", "Person"); 
if(!$conn) 
die("Connection unsuccessfull". mysqli_error()) ; 
else 
echo " Connection successfull"."<br>"; 
//query to create the table 
$sql = "CREATE TABLE `students`  
(`rollno` INT(4),  
`name` VARCHAR(25),  
`sub1` INT(4),   
`sub2` INT(4),  
`sub3` INT(4), 
`total` INT(4),  
`per` VARCHAR(10)) "; 
//(use bacticks ` carefully) 
$result = mysqli_query($conn,$sql); 
if($result) 
echo"Table created successfully..."."<br>"; 
else 
echo "Table not created: ".mysqli_error( $conn)."<br>"; 
?> 
---Insert into the table through form--- 
StudentForm.php  
//Insert form 
 
<!DOCTYPE html> 
<html> 
<head> 
    <title>Student Form</title> 
    <style> 
        .container { 
            width: 350px; 
            margin: 80px auto; 
            padding: 30px; 
        } 
        h2 { 
            text-align: center; 
            color: #222; 
            margin-bottom: 20px; 
        } 
        input { 
            width: 100%; 
            padding: 10px; 
            margin: 8px 0 15px; 
            border-radius: 6px; 
            border: 1px solid #bbb; 
            font-size: 14px; 
        } 
    </style> 
</head> 
 
 
 
<body> 
    <div class="container"> 
        <h2>Student Marks</h2> 
        <form action="./insert.php" method="POST"> 
            <label>Name:</label> 
            <input type="text" name="name"> 
 
            <label>Roll No:</label> 
            <input type="text" name="roll"> 
 
            <label>Subject 1:</label> 
            <input type="number" name="sub1"> 
 
            <label>Subject 2:</label> 
            <input type="number" name="sub2"> 
 
            <label>Subject 3:</label> 
            <input type="number" name="sub3"> 
 
            <label>Total:</label> 
            <input type="number" name="total"> 
 
            <label>Percentage:</label> 
            <input type="text" name="percentage"> 
 
            <input type="submit" value="Submit"> 
        </form> 
    </div> 
</body> 
 
</html> 
 
insert.php 
 
//php code to insert the data 
 
<?php 
$conn = mysqli_Connect("localhost", "root", "", "Person"); 
 
if ($_SERVER['REQUEST_METHOD'] == "POST") { 
//variables ($rollno, $name, $sub1…)  
//names given in form (roll, name, sub1,…) 
    $rollno = $_POST['roll']; 
    $name = $_POST['name']; 
    $sub1 = $_POST['sub1']; 
    $sub2 = $_POST['sub2']; 
    $sub3 = $_POST['sub3']; 
    $percentage = $_POST['percentage']; 
    $total = $_POST['total']; 
 
 //query to insert 
 //here `rollno` , `name` … are database table columns 
 // and '$rollno', '$name’ are variables 
    $sql = "INSERT INTO `students`  
 (`rollno`, `name`, `sub1`, `sub2` , `sub3`, `per`, `total`)  
VALUES ('$rollno', '$name', '$sub1', '$sub2', '$sub3',  
'$percentage', '$total');"; 
 
    $result = mysqli_query($conn, $sql); 
    if ($result) 
        echo "Data inserted successfully..." . "<br>"; 
    else 
        echo "Data not inserted: " . mysqli_error($conn) . "<br>"; 
} 
?> 
---
read.php 
<?php 
$conn = mysqli_connect("localhost", "root", "", "Person"); 
if (!$conn) 
    die("Connection failed"); 
 
$sql = "SELECT * FROM students"; 
$result = mysqli_query($conn, $sql); 
 
echo "<h3>Student Records</h3>"; 
if (mysqli_num_rows($result) > 0) { 
    echo "<table border='1' cellpadding='8' cellspacing='0'> 
            <tr> 
            <th>Roll No</th> 
            <th>Name</th> 
            <th>Sub1</th> 
            <th>Sub2</th> 
            <th>Sub3</th> 
            <th>Total</th> 
            <th>Percentage</th> 
            <th>Action</th> </tr>"; 
 
        while ($row = mysqli_fetch_assoc($result)) { 
        echo "<tr> 
            <td>" . $row['rollno'] . "</td> 
            <td>" . $row['name'] . "</td> 
            <td>" . $row['sub1'] . "</td> 
            <td>" . $row['sub2'] . "</td> 
            <td>" . $row['sub3'] . "</td> 
            <td>" . $row['total'] . "</td> 
            <td>" . $row['per'] . "</td> 
             
<td> 
   <form method='POST' action = 'update.php' style='display:inline;'> 
      <input type='hidden' name='roll' value='" . $row['rollno'] . "'> 
      <input type='submit' name='edit' value='Update'>  
   </form> 
 
   <form method='POST' action = 'delete.php' style='display:inline;'> 
      <input type='hidden' name='roll' value='" . $row['rollno'] . "'> 
      <input type='submit' name='delete' value='Delete'>  
   </form> 
</td> 
</tr>"; 
    } 
    echo "</table>"; 
}  
else 
    echo "No records found"; 
?> 
